# MVVMFrame

./: build.gradle  config.gradle  settings.gradle
MVVMFrame/: build.gradle
MVVMFrame/src/androidTest/java/com/wangxing/code/mvvm/: ExampleInstrumentedTest.java
MVVMFrame/src/main/: AndroidManifest.xml
MVVMFrame/src/main/java/com/wangxing/code/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  InitOperation.java  ItemViewModel.java  LifecycleViewModel.java  MultiItemViewModel.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/base/event/: SingleLiveEvent.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/botoombar/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/edittext/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/image/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/listview/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/mswitch/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/recyclerview/: DividerLine.java  FlexBoxLayoutManager.java  LayoutManagers.java  LineManagers.java  ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/refreshlayout/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/scrollview/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/smartrefreshlayout/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/view/: ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/http/: ApiCallBack.java  BaseResponse.java  ExceptionHandle.java  NetWorkUtil.java  ResponseThrowable.java  RetrofitClient.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/http/base/: BaseResponse.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/http/body/: BaseRequestBody.java  ProgressBody.java  ProgressBodyListener.java  ProgressInfo.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/http/util/: NetWorkUtil.java  RequestBodyUtil.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/manager/: CacheInfoManager.java  UserInfoManager.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/utils/: ACache.java  CloseUtils.java  ContextUtils.java  ConvertUtils.java  GsonUtil.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  TypeUtil.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/utils/constant/: BuildProperties.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/view/: MultiStatusLayout.java  NoScrollViewPager.java
MVVMFrame/src/main/java/com/wangxing/code/mvvm/view/utils/: VMDialogUtil.java
MVVMFrame/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
MVVMFrame/src/main/res/values-en-rUS/: strings.xml
MVVMFrame/src/main/res/values-ja-rJP/: strings.xml
MVVMFrame/src/main/res/values-zh-rCN/: strings.xml
MVVMFrame/src/test/java/com/wangxing/code/mvvm/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxing/code/: APP.java  Bean.java  Const.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
