<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="com.wangxing.code.MainViewModel" />

        <variable
            name="viewModel"
            type="MainViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.wangxing.code.mvvm.view.MultiStatusLayout
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </com.wangxing.code.mvvm.view.MultiStatusLayout>

    </RelativeLayout>
</layout>